sonar.projectKey=heitorpr_full-cycle-go-ci-sonarcloud
sonar.organization=heitorpr

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
